{
  "name": "technical-test-nodejs",
  "version": "1.0.0",
  "description": "prueba tecnica bemovil backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wilson rueda",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}
